--- 
layout: default
---
<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/favicon.ico">
</head>


<body>

    <h2>Bio</h2>
    <p>
        Places: Shanghai, Hong Kong, Boston, Chicago
        <br>Current: Economics at UChicago
        <br>Professional: Credit Cycles, Macro and Commodity, Recessions and Crisis
        <br>Sports: Tennis, Bouldering, Running
        <br>Interest: Trombone, Bayern Munich, Hiking
    </p>
    
    <p>
        my thoughts: <a href = "https://wushuoding.substack.com/about"> Orderbook </a>.
    </p>

    <h2>
        Current Research Project
    </h2>
    <p>
        1. Business Cycle and Trading Signals: ECM Deals and Labor Market
        2. Monetary System: Central Banks post QE, Dollar Hegemony, Future of Credit
        3. The New Asia Tiger: The Rise of Vietnam
    </p>

    <h2>
        Reading List
    </h2>
    <p>
        My <a href="https://wushuoding.github.io/reading-history"> reading history</a>. Tracking started in 2021. 
    </p>
    </pre>

    <h2>Contacts</h2>
    <p>
        You can <a href = "mailto: awsding@outlook.com"> email </a> me.
        <br>This is my Linkedin: <a href="https://www.linkedin.com/in/alexander-ding/"> Alexander WS Ding</a>.
        <br>This is my Twitter: <a href="https://twitter.com/wushuoding">@wushuoding</a>.
        <br>This is my Instagram: <a href="https://www.instagram.com/alexander.ding/"> @alexander.ding </a>.
    </p>
</body>
